<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>Sylver Systems : Home</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="topbar">
      <h1>Sylver Systems</h1>
    </div>
    <hr>
    <div class="index-content">
      <div class="sidebar">
        <a href="index.html">[Home]</a><br>
        <a href="pages/about.html">[About]</a><br>
        <a href="pages/blog/blog.html">[Blog]</a><br>
        <a href="pages/contacts.html">[Contacts]</a>
      </div>
      <div class="maintext">
        <h2>
          Welcome, esteemed guest!
        </h2>
        <hr>
      <p>
        This is the home of Sylvia. You can find info about me, and my random thoughts here.
        <br><br>
        This site is heavily under construction right now, so forgive me for it looking quite basic.
        <br>
        Later, I'll be adding more content to this site, such as my many art pieces and games, and even music, one day.
      </p>
      </div>
      <div class="rightbar">
        <div class="latest-blogs">
        <h3>Latest Blog Posts</h3>
        <hr>
        <div class="blogentry">
          <a href="pages/blog/touhouimpact.html"><h3>Touhou and its impact on me</h3></a>
          <p>2026 May 4</p>
        </div>
        <div class="blogentry">
          <a href="pages/blog/startofmay.html"><h3>Start of May</h3></a>
          <p>2026 May 4</p>
        </div>
        <div class="blogentry">
          <a href="pages/blog/firstblog.html"><h3>The first blog post...</h3></a>
          <p>2026 May 4</p>
        </div>
        </div>
        <div class="version-history">
          <h3>Version History</h3>
          <hr>
          <p>
            2026 May 6 - woah, a home page update! also replaced the top links with a sidebar<br> 
            2026 May 4 - site created!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
